{
    "name": "Game.UI.Common",
    "rootNamespace": "",
    "references": [
        "GUID:4eaa0d7d6d142404c825a843831e9e16",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6518d2a243862b045ba7f1e1eb189fe6",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:0cae8451d8f873945963e909092c1c22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}