@import url("../../Common/Theme/PersonaTheme.uss");

.main-menu-root
{
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
}

.centerPanel
{
    width: 420px;
    align-items: stretch;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.main-menu-headline
{
    font-size: 120px;
    letter-spacing: 0px;
    color: var(--p3-highlight);
    -unity-text-align: upper-center;
    text-shadow: 7px 7px 0 var(--p3-shadow);
    align-self: flex-end;
    margin-top: 64px;
    margin-right: 64px;
    margin-bottom: 32px;
    transition-duration: 0.3s;
    transition-property: scale, translate;
}

.main-menu-headline.hidden
{
    translate: 100% 0;
}

.menuRegularButton
{
    font-size: 64px;
    color: var(--p3-text);
    letter-spacing: -12px;
    text-shadow: 3px 3px 0 var(--p3-shadow);
    /* background-color: rgba(12, 40, 88, 0.65); */
    background-color: transparent;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 5px;
    border-left-color: var(--p3-cyan-bright);
    border-radius: 0;
    width: 100%;
    height: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
    padding-left: 20px;
    transition-duration: 0.18s;
    transition-property: scale, translate, border-left-width, background-color;
}

.menuRegularButton:hover
{
    scale: 1.04 1.04;
    translate: 10px 0;
    border-left-width: 10px;
    background-color: rgba(12, 40, 88, 0.65);
    rotate: 0;
}

.menuRegularButton:active
{
    scale: 0.98 0.98;
    background-color: rgba(16, 48, 96, 1);
}

.menuRegularButton.hidden
{
    opacity: 0;
    translate: 10% 0;
    scale: 0.3;
}