/* Persona 3–inspired component styles (import in per-view stylesheets only). */

@import url("PersonaColors.uss");

.p3-screen
{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: var(--p3-bg-deep);
    color: var(--p3-text);
}

.p3-screen-bg
{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 22, 58);
}

.p3-accent-bar
{
    height: 4px;
    margin-bottom: 16px;
    background-color: var(--p3-cyan-bright);
}

.p3-accent-bar--thin
{
    height: 2px;
    margin-bottom: 10px;
    background-color: var(--p3-blue-line);
}

.p3-title
{
    font-size: 36px;
    color: var(--p3-highlight);
    -unity-text-align: upper-left;
    text-shadow: 3px 3px 0 var(--p3-shadow), 0 0 12px rgba(72, 200, 255, 0.35);
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.p3-title--hero
{
    font-size: 56px;
    letter-spacing: 4px;
    -unity-text-align: upper-center;
    text-shadow: 4px 4px 0 var(--p3-shadow), 0 0 18px rgba(72, 200, 255, 0.45);
}

.p3-subtitle
{
    font-size: 13px;
    color: var(--p3-cyan);
    letter-spacing: 3px;
    margin-bottom: 8px;
}

.p3-body
{
    font-size: 14px;
    color: var(--p3-text-dim);
    white-space: normal;
}

.p3-panel
{
    background-color: var(--p3-bg-panel);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: var(--p3-cyan);
    border-bottom-color: var(--p3-blue-line);
    border-left-color: var(--p3-cyan);
    border-right-color: var(--p3-blue-line);
    border-radius: 0;
}

.p3-panel--inset
{
    background-color: var(--p3-bg-panel-dark);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--p3-blue-line);
    border-bottom-color: var(--p3-blue-line);
    border-left-color: var(--p3-blue-line);
    border-right-color: var(--p3-blue-line);
}

.p3-button
{
    height: 52px;
    font-size: 18px;
    letter-spacing: 2px;
    color: var(--p3-text);
    background-color: rgba(24, 72, 140, 0.9);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: var(--p3-cyan);
    border-bottom-color: rgb(20, 60, 120);
    border-left-color: var(--p3-cyan);
    border-right-color: rgb(20, 60, 120);
    border-radius: 0;
    transition-duration: 0.15s;
    transition-property: scale, translate, background-color, border-left-color;
}

.p3-button:hover
{
    scale: 1.03 1.03;
    background-color: rgba(40, 100, 180, 0.95);
    border-left-color: var(--p3-highlight);
    translate: 4px 0;
}

.p3-button:active
{
    scale: 0.98 0.98;
    background-color: rgba(16, 48, 96, 1);
}

.p3-menu-button
{
    font-size: 36px;
    color: var(--p3-text);
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 var(--p3-shadow), 0 0 10px rgba(72, 200, 255, 0.25);
    background-color: rgba(12, 40, 88, 0.65);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 4px;
    border-right-width: 0;
    border-left-color: var(--p3-cyan-bright);
    border-radius: 0;
    width: 340px;
    height: 72px;
    margin-top: 6px;
    margin-bottom: 6px;
    -unity-text-align: middle-left;
    padding-left: 20px;
    transition-duration: 0.18s;
    transition-property: scale, translate, border-left-width, background-color;
}

.p3-menu-button:hover
{
    scale: 1.04 1.04;
    translate: 8px 0;
    border-left-width: 8px;
    background-color: rgba(24, 64, 130, 0.85);
}

.p3-section-title
{
    font-size: 16px;
    color: var(--p3-cyan);
    letter-spacing: 4px;
    margin-bottom: 12px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--p3-blue-line);
}

.option-toggle
{
    margin-bottom: 10px;
    color: var(--p3-text);
    font-size: 14px;
    letter-spacing: 1px;
}

.option-toggle .unity-toggle__input
{
    background-color: rgba(8, 28, 64, 0.8);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: var(--p3-blue-line);
    border-bottom-color: var(--p3-blue-line);
    border-left-color: var(--p3-blue-line);
    border-right-color: var(--p3-blue-line);
    border-radius: 0;
}

.option-toggle:checked .unity-toggle__checkmark
{
    background-color: var(--p3-cyan-bright);
    border-color: var(--p3-highlight);
}

.option-dropdown
{
    margin-bottom: 10px;
    color: var(--p3-text);
    font-size: 14px;
}

.option-dropdown .unity-base-field__label
{
    color: var(--p3-cyan);
    letter-spacing: 2px;
}

.option-dropdown .unity-base-popup-field__input
{
    background-color: rgba(8, 28, 64, 0.85);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: var(--p3-cyan);
    border-bottom-color: var(--p3-blue-line);
    border-left-color: var(--p3-cyan);
    border-right-color: var(--p3-blue-line);
    border-radius: 0;
    color: var(--p3-text);
}

.option-dropdown .unity-base-popup-field__arrow
{
    -unity-background-image-tint-color: var(--p3-cyan);
}
