/* Shared Persona palette — variables only, safe for panel + view stylesheets. */

:root
{
    --p3-bg-deep: rgb(6, 14, 36);
    --p3-bg-mid: rgb(14, 36, 82);
    --p3-bg-panel: rgba(18, 52, 110, 0.72);
    --p3-bg-panel-dark: rgba(4, 12, 32, 0.55);
    --p3-cyan: rgb(130, 228, 255);
    --p3-cyan-bright: rgb(72, 210, 255);
    --p3-blue-line: rgb(56, 140, 210);
    --p3-text: rgb(245, 250, 255);
    --p3-text-dim: rgb(150, 190, 230);
    --p3-shadow: rgb(0, 24, 48);
    --p3-highlight: rgb(255, 255, 255);
}
