<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="body-panel" style="flex-grow: 4; flex-basis: 0; padding-top: 5%;">
            <ui:Button text="&#10;" style="-unity-text-align: middle-left; flex-basis: auto; flex-direction: row; height: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 2%; margin-right: 0;">
                <ui:VisualElement name="" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.45); margin-right: 3%;">
                    <ui:Image/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 5; flex-basis: 0;">
                    <ui:Label text="40 LINES" name="title" style="flex-grow: 5; font-size: 55%;"/>
                    <ui:Label text="COMPLETE 40 LINES ..." name="description" style="font-size: 27%; color: rgb(86, 86, 86);"/>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
