<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="SelectGameModeStyleSheet.uss"/>
    <ui:Button text="&#10;" class="p3-mode-button">
        <ui:VisualElement class="p3-mode-button-thumb">
            <ui:Image/>
        </ui:VisualElement>
        <ui:VisualElement class="p3-mode-button-text">
            <ui:Label text="40 LINES" name="title__label" class="p3-mode-title"/>
            <ui:Label text="COMPLETE 40 LINES ..." name="description__label" class="p3-mode-description"/>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
