<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Game.UI/BootScreen/BootScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=b8f5d2c03e4a5f7b9c1d3e5f7a9b1c3d&amp;type=3#BootScreenStyleSheet"/>
    <ui:VisualElement name="root-container" class="boot-root" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="bg-video" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0;"/>
        <ui:VisualElement name="header" class="boot-header" style="flex-grow: 1.2; flex-direction: row; height: auto; flex-basis: 0;">
            <ui:VisualElement name="left" style="flex-grow: 1; flex-direction: row; flex-basis: 0;">
                <ui:Label text="TETRIS" name="header-title" class="boot-header-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="mid" style="flex-grow: 1; flex-direction: row; flex-basis: 0;"/>
            <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center; flex-shrink: 1; flex-basis: 0;">
                <ui:VisualElement name="user-info" class="boot-user-info" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; height: auto; margin-right: 10px;">
                    <ui:Label text="PLAYER" name="name" class="boot-user-name"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" class="boot-body" style="flex-grow: 12; flex-direction: row; flex-basis: 0;">
            <ui:VisualElement name="body-left" class="boot-body-left" style="flex-grow: 1;">
                <ui:Button text="BACK" name="back__button" class="boot-back-button" style="margin-top: 5%; margin-left: 0; margin-right: 0; margin-bottom: 0; width: 60%; -unity-text-align: middle-right; height: auto; font-size: 40%; position: relative; top: 5%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="body-right" class="boot-body-right" style="flex-grow: 6; position: relative;">
                <Game.UI.OverlayViewStack style="flex-basis: 0; position: absolute; top: 0; right: 0; left: 0; bottom: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="boot-footer" style="flex-grow: 1; flex-direction: row; height: auto; flex-basis: 0;">
            <ui:VisualElement name="left" style="flex-grow: 1; flex-direction: row; flex-basis: 0;">
                <ui:Label text="SELECT A COMMAND" name="description" class="boot-footer-description"/>
            </ui:VisualElement>
            <ui:VisualElement name="mid" style="flex-grow: 1; flex-direction: row; flex-basis: 0;"/>
            <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: row; flex-basis: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
