<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root-container" style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-grow: 1.2; background-color: rgba(110, 0, 182, 0.69); flex-direction: row; height: auto; flex-basis: 0;">
            <ui:VisualElement name="left" style="flex-grow: 1; flex-direction: row; flex-basis: 0;">
                <ui:Label text="Label" style="font-size: 32px; color: rgb(178, 155, 255); height: 40px; width: 220px; position: absolute; align-self: flex-start; align-content: auto; justify-content: flex-start; align-items: stretch;"/>
            </ui:VisualElement>
            <ui:VisualElement name="mid" style="flex-grow: 1; flex-direction: row; flex-basis: 0;"/>
            <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-content: auto; align-items: center; flex-shrink: 1; flex-basis: 0;">
                <ui:VisualElement name="user-info" style="flex-grow: 0; flex-direction: row; height: auto; margin-right: 10px; flex-shrink: 0;">
                    <ui:Label text="Avatar" name="name"/>
                    <ui:Image source="project://database/Packages/com.yasirkula.ingamedebugconsole/Plugins/IngameDebugConsole/Sprites/SearchIcon.psd?fileID=2800000&amp;guid=e04e6c970b950d946a782ea08e5f971d&amp;type=3#SearchIcon" name="avatar"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 12; background-color: rgba(0, 0, 0, 0.51); flex-direction: column; flex-basis: 0;">
            <Game.UI.OverlayViewStack style="flex-basis: 0; position: absolute; top: 0; right: 0; left: 0; bottom: 0;"/>
            <ui:Button text="BACK" name="back__button" style="margin-top: 5%; margin-left: 0; margin-right: 0; margin-bottom: 0; width: 10%; -unity-text-align: middle-right; height: 7%; font-size: 40%; position: absolute; top: 0; left: 0; bottom: 0; right: 960px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(101, 0, 153, 0.6); flex-direction: row; height: auto; flex-basis: 0;">
            <ui:VisualElement name="left" style="flex-grow: 1; flex-direction: row; flex-basis: 0;">
                <ui:Label text="Description" name="description" style="color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="mid" style="flex-grow: 1; flex-direction: row; flex-basis: 0;"/>
            <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: row; flex-basis: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
