@import url("../../Common/Theme/PersonaTheme.uss");

.screen
{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 24px;
    padding-bottom: 24px;
    flex-direction: column;
    color: var(--p3-text);
}

.header
{
    margin-bottom: 20px;
}

.game-mode-title
{
    font-size: 40px;
    margin-bottom: 6px;
    color: var(--p3-highlight);
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 var(--p3-shadow);
}

.game-mode-description
{
    font-size: 20px;
    color: var(--p3-text);
    letter-spacing: 1px;
    white-space: normal;
}

.content
{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: row;
    margin-bottom: 20px;
}

.preview
{
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 20px;
    background-color: var(--p3-bg-panel-dark);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: var(--p3-cyan);
    border-bottom-color: var(--p3-blue-line);
    border-left-color: var(--p3-cyan);
    border-right-color: var(--p3-blue-line);
    border-radius: 0;
}

.actions
{
    width: 240px;
    justify-content: flex-end;
    align-items: stretch;
}

.start-button
{
    height: 56px;
    font-size: 20px;
    letter-spacing: 4px;
    color: var(--p3-text);
    background-color: rgba(28, 88, 168, 0.95);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: var(--p3-cyan);
    border-bottom-color: rgb(16, 48, 100);
    border-left-color: var(--p3-highlight);
    border-right-color: rgb(16, 48, 100);
    border-radius: 0;
    transition-duration: 0.15s;
    transition-property: scale, translate, background-color;
}

.start-button:hover
{
    scale: 1.04 1.04;
    translate: 0 -2px;
    background-color: rgba(48, 120, 200, 1);
}

.options
{
    padding-top: 18px;
    border-top-width: 2px;
    border-top-color: var(--p3-cyan-bright);
}

.section-title
{
    font-size: 16px;
    color: var(--p3-text);
    letter-spacing: 4px;
    margin-bottom: 12px;
}
