.container {
    flex-shrink: 0;
    flex-grow: 0;

    background-color: rgb(76, 76, 76);

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;

    border-bottom-color: black;

    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;

    flex-direction: row;
    flex-wrap: wrap;
}

.toolbar-button {
    height: 22px;
    min-width: 22px;
    padding: 0;
    margin: 1px;
}

.toolbar-button.button-toggle-on {
    background-color: rgb(64, 95, 122);
}

.toolbar-button.button-toggle-on:hover {
    background-color: rgb(80, 110, 140);
}

.toolbar-button.button-toggle-off {
    background-color: rgb(51, 51, 51);
}

.toolbar-button.button-toggle-off:hover {
    background-color: rgb(67, 67, 67);
}

.toolbar-button > .content {
    flex-direction: row;
    align-items: center;
    height: 20px;
    max-width: 500px;
    padding: 0;
    margin: 0;
    margin-left: 3px;
    margin-right: 3px;
}

.toolbar-button .unity-image {
    width: 15px;
    height: 15px;

    margin-right: 3px;
}

.toolbar-button .unity-text-element {
}